<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaR-0E-XGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-yQ-d78">
                                <rect key="frame" x="168.5" y="128" width="77" height="30"/>
                                <state key="normal" title="正则表达式"/>
                                <connections>
                                    <segue destination="FbO-C1-Osw" kind="show" id="ddv-8w-xSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-VI-caM">
                                <rect key="frame" x="176" y="198" width="62" height="30"/>
                                <state key="normal" title="文字滚动"/>
                                <connections>
                                    <action selector="showScrollText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGN-pd-P69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-3k-Jcp">
                                <rect key="frame" x="176" y="248" width="62" height="30"/>
                                <state key="normal" title="弹窗提示"/>
                                <connections>
                                    <action selector="showHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hd-4g-dfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4f-yQ-d78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="BW3-ed-90k"/>
                            <constraint firstItem="i4f-yQ-d78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsX-7K-9lB"/>
                            <constraint firstItem="hqX-VI-caM" firstAttribute="top" secondItem="i4f-yQ-d78" secondAttribute="bottom" constant="40" id="JfS-wC-7tx"/>
                            <constraint firstItem="pU4-3k-Jcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUZ-Xy-rSF"/>
                            <constraint firstItem="hqX-VI-caM" firstAttribute="centerX" secondItem="i4f-yQ-d78" secondAttribute="centerX" id="Q9s-SF-5hs"/>
                            <constraint firstItem="pU4-3k-Jcp" firstAttribute="top" secondItem="hqX-VI-caM" secondAttribute="bottom" constant="20" id="tv4-7B-mEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="rar-SR-N0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-20"/>
        </scene>
        <!--正则表达式-->
        <scene sceneID="GU5-TS-eOM">
            <objects>
                <viewController id="FbO-C1-Osw" customClass="DWRegularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgt-jr-nKN"/>
                        <viewControllerLayoutGuide type="bottom" id="9v9-aw-qx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hve-Kt-lQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入字符串" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K47-Zi-DHJ">
                                <rect key="frame" x="20" y="128" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-AP-Fcf">
                                <rect key="frame" x="334" y="130" width="62" height="30"/>
                                <state key="normal" title="开始匹配"/>
                                <connections>
                                    <action selector="startAction:" destination="FbO-C1-Osw" eventType="touchUpInside" id="srq-ms-xUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果显示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-uI-eQm">
                                <rect key="frame" x="20" y="202" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSe-uI-eQm" firstAttribute="leading" secondItem="hve-Kt-lQJ" secondAttribute="leadingMargin" id="1jV-oo-QVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSe-uI-eQm" secondAttribute="trailing" id="7Kd-Vq-fxT"/>
                            <constraint firstItem="Xew-AP-Fcf" firstAttribute="centerY" secondItem="K47-Zi-DHJ" secondAttribute="centerY" id="HYU-yA-DuW"/>
                            <constraint firstItem="K47-Zi-DHJ" firstAttribute="top" secondItem="vgt-jr-nKN" secondAttribute="bottom" constant="40" id="ahw-F0-akq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K47-Zi-DHJ" secondAttribute="trailing" constant="80" id="c6b-3P-FtG"/>
                            <constraint firstItem="dSe-uI-eQm" firstAttribute="top" secondItem="K47-Zi-DHJ" secondAttribute="bottom" constant="40" id="lYp-3e-DRx"/>
                            <constraint firstItem="K47-Zi-DHJ" firstAttribute="leading" secondItem="hve-Kt-lQJ" secondAttribute="leadingMargin" id="tel-nG-Yx8"/>
                            <constraint firstItem="Xew-AP-Fcf" firstAttribute="leading" secondItem="K47-Zi-DHJ" secondAttribute="trailing" constant="20" id="xgc-jw-Tx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正则表达式" id="Asj-4D-85o"/>
                    <connections>
                        <outlet property="resultLabel" destination="dSe-uI-eQm" id="iqa-8a-18A"/>
                        <outlet property="startButton" destination="Xew-AP-Fcf" id="4v6-vB-JnW"/>
                        <outlet property="textField" destination="K47-Zi-DHJ" id="3rJ-da-oAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwU-w1-B6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnt-7M-x8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaR-0E-XGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53c-R3-MHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUe-Et-bPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilg-Yl-rwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
